spring.application.name=scheduler
spring.datasource.url=jdbc:postgresql://localhost:5432/henrymeds
spring.jpa.properties.hibernate.default_schema=scheduler
spring.datasource.username=app_user
#spring.datasource.password=ENC(mDH/wGurzH7ZfJHknYzUPA0xr2leNq0WxnZe/7Y2b3c=)
spring.datasource.password=asdfhj8shadf&H@#$89
spring.jpa.show-sql=true
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
